<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
    display: flex;
    align-items: left ;
    position: sticky;
    top: 0;
    z-index: 999;
    background-image:url(https://starwalk.space/gallery/images/what-is-space/1540x866.jpg); 
  }
    .navbar{
    padding-left: 40px;
    font-size: 30px;
    position: sticky;
     
  }
  
  .navbar a{
    float: left;
    text-decoration: none;
    color: 	#D4AF37;
    margin: 10px 10px;
    background-color: #2B65EC;
    padding: 10px 10px;
    border-radius: 10px;
  }
  
  .navbar a:hover{
    color: white;	
    background-color: #2E1A47;
  }
</style>
<body>
    <header>    
        <div class="navbar">
            <a href="#">Home</a>
            <a href="#rotate-showcase">Showcase</a>
            <a href="#">Page3</a>
        </div>
    </header>

</body>
</html>